Output docs/demo.gif

Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 800
Set Padding 20
Set Framerate 15
Set Theme { "name": "Think", "black": "#2d1922", "red": "#ed555d", "green": "#41b797", "yellow": "#eda126", "blue": "#7b5770", "magenta": "#ed555d", "cyan": "#41b797", "white": "#fffcc9", "brightBlack": "#5a3d4f", "brightRed": "#ed555d", "brightGreen": "#41b797", "brightYellow": "#eda126", "brightBlue": "#7b5770", "brightMagenta": "#ed555d", "brightCyan": "#41b797", "brightWhite": "#fffcc9", "background": "#2d1922", "foreground": "#fffcc9", "selectionBackground": "#46293a", "cursorColor": "#41b797" }

# Launch the TUI
Type "npm run tui"
Enter
Sleep 2.5s

# Cycle one shader
Right
Sleep 1.5s

# Enter browse mode
Enter
Sleep 2.5s

# Browse
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "k"
Sleep 1s

# Open session drawer
Type "s"
Sleep 1.5s
Escape
Sleep 0.5s

# Quit
Type "q"
Sleep 0.5s
